{
  "name": "eslint-config-yan",
  "version": "1.0.0",
  "description": "A shareable ESLint config based on `eslint-config-airbnb`.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanli0303/eslint-config-yan.git"
  },
  "keywords": [
    "ESLint",
    "config",
    "airbnb"
  ],
  "author": "Yan Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanli0303/eslint-config-yan/issues"
  },
  "homepage": "https://github.com/yanli0303/eslint-config-yan#readme",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "peerDependencies": {
    "eslint": ">= 7",
    "eslint-config-airbnb": ">= 18",
    "eslint-plugin-import": ">= 2"
  }
}
