{
  "name": "eslint-config-yan",
  "version": "1.0.6",
  "description": "A shareable ESLint config based on `eslint-config-airbnb`.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanli0303/eslint-config-yan.git"
  },
  "keywords": [
    "ESLint",
    "config",
    "airbnb"
  ],
  "author": "Yan Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanli0303/eslint-config-yan/issues"
  },
  "homepage": "https://github.com/yanli0303/eslint-config-yan#readme",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "eslint": "^6.8.0 || ^7.2.0"
  }
}
